<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo José Gabriel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.2;
            margin: 20px;
            align-items: center;
            background-color: rgb(255, 254, 237);
            color: rgb(36, 34, 30);
        }

        h2 {
            border-bottom: 1px solid #000000;
            padding-bottom: 5px;
        }

        img {
            width: 150px;
            height: auto;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
        }

        .cabecalho {
            display: flex;
            justify-content: space-between
        }

        .formacoes {
            line-height: 0.3;
        }
    </style>
</head>

<body>
    <section class="cabecalho">
        <container>
            <h1>José Gabriel Ferreira Dos Santos</h1>
            <p>51992257746</p>
            <p>joose.gabriiel@gmail.com</p>
            <p>Glória</p>
        </container>
        <img src="retrato.jpg" alt="retrato">
    </section>
    <h2>Sobre mim</h2>
    <p>Estudante de desenvolvimento de software, com foco em web e Python, sou tecnico em administração, mas quando
        conheci a area de desenvolvimento me apaixonei, hoje estou estudando para entrar atuar na área e conseguir minha
        primeira experiencia.</p>
    <h2>Formações Acadêmicas</h2>
    <section class="formacoes">
        <h3>Tecnico em Administração</h3>
        <p>QI Faculdade & Escola Técnica - (2018-2022)</p>
        <h3>Informática para Web (Desenvolvimento Web)</h3>
        <p>QI Faculdade & Escola Técnica - (2023-2024)</p>
        <h3>Cursos Alura</h3>
        <p>Cursos de Git, GitHub, HTML, CSS, JAVA, JavaScript, SQL e outros</p>
    </section>
    <h2>Objetivos</h2>
    <p>Apesar de estar estudando principalmente desenvolvimento de software, pretendo estudar mais sobre ciencia de
        dados e áreas a fins, pois se tornou de meu interesse após conhecer mais um pouco sobre a programação no mercado
        financeiro, outra área de meu interesse, visto que vim antes da administração.</p>
    <p>Meu objetivo hoje é trabalhar para uma empresa que atue no mercado financeiro ou que trabalhe para uma, como um
        Banco, uma fintech, corretora de investimentos e etc.</p>
</body>

</html>