<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo José Gabriel</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #645b5b;
            padding: 5px;
        }

        .navBar {
            display: flex;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
        }

        a:hover {
            color: rgb(66, 66, 66);
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <ul class="navBar">
                <li>
                    <a href="https://www.instagram.com/joose.gabriiel/">José Gabriel F. Dos Santos</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/jos%C3%A9-gabriel-ferreira-dos-santos-621a23226/">Linkedin</a>
                </li>
                <li>
                    <a href="https://github.com/Olotum">GitHub</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5000/curriculo">Curriculo</a>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <p>Apesar de estar estudando principalmente desenvolvimento de software, pretendo estudar mais sobre ciencia de
            dados e áreas a fins, pois se tornou de meu interesse após conhecer mais um pouco sobre a programação no
            mercado
            financeiro, outra área de meu interesse, visto que vim antes da administração.</p>
        <p>Meu objetivo hoje é trabalhar para uma empresa que atue no mercado financeiro ou que trabalhe para uma, como
            um
            Banco, uma fintech, corretora de investimentos e etc.</p>
    </section>

</body>

</html>